Record=TopLevelDocument|FileName=Block_Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P1|SchDesignator=P1|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P2|SchDesignator=P2|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P3|SchDesignator=P3|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P4|SchDesignator=P4|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P5|SchDesignator=P5|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P6|SchDesignator=P6|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P7|SchDesignator=P7|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P8|SchDesignator=P8|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=P9|SchDesignator=P9|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=PA|SchDesignator=PA|FileName=LED1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
